# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./authentication-microservice/sem_authentication;DB_CLOSE_ON_EXIT=FALSE

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

# H2 configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

